[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 80
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run /app/app.py --server.port 81
autostart=true
autorestart=true
